<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.expressivesoftware</groupId>
  <artifactId>uber-ridedelivery</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>uber-ridedelivery</name>
  <packaging>pom</packaging>

  <modules>
    <module>application</module>
    <module>domain</module>
  </modules>

</project>
